<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pauln.armcontrol.MoveButtonsFragment"
    android:paddingTop="10dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/moveBackButton"
            android:src="@drawable/ic_down"
            android:layout_below="@+id/moveForwardButton"
            android:layout_alignLeft="@+id/moveForwardButton"
            android:layout_alignStart="@+id/moveForwardButton"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/moveForwardButton"
            android:src="@drawable/ic_up"
            android:layout_gravity="right|top"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</FrameLayout>
